<!DOCTYPE html>
<html>
    <head>
        <title>
            Rock Paper Scissors
        </title>

        <style>
            body{
                background-color: rgb(25,25,25);
                color: white;
                font-family: Arial;
            }
            .title{
                font-size: 30px;
                font-weight: bold;
            }

            .move-icon{
                height: 50px;
            }

            .move-botton{
                background-color: transparent;
                border: 3px solid white;
                width: 120px;
                height: 120px;
                border-radius: 60px;
                margin-right: 10px;
                cursor: pointer;
            }

            .result{
                font-size: 25px;
                font-weight: bold;
                margin-top: 50px;
            }

            .scores{
                margin-top: 60px;
            }
            
            .reset-score-button{
                background-color: white;
                border: none;
                font-size: 15px;
                padding: 8px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class = "title">Rock Paper Scissors</p>

        <button onclick = "pickComputerMove('rock')" class = "move-botton"><img src="./images/rock-emoji.png" class = "move-icon"></button>

        <button onclick = "pickComputerMove('paper')" class = "move-botton"><img src="./images/paper-emoji.png" class = "move-icon"></button>

        <button onclick = "pickComputerMove('scissors')" class = "move-botton"><img src="./images/scissors-emoji.png" class = "move-icon"></button>

        <p class="js-result result"></p>
        <p class="js-moves"></p>
        <p class="js-scores scores"></p>

        <button onclick="
            score.wins = 0;
            score.loses = 0;
            score.ties = 0;
            localStorage.removeItem('score');
            updateScore();
        " class = "reset-score-button">Reset Score</button>

        <script>
            const score = JSON.parse(localStorage.getItem('score')) || {
                wins : 0,
                loses : 0,
                ties : 0
            };

            updateScore();

            /*if (score === null){
                score = {
                   wins : 0,
                   loses : 0,
                   ties : 0
                   };
            }*/


            function pickComputerMove(playerMove){
                const randomNumber = Math.random();

                let computerMove = '';
                let result= '';

                if (randomNumber >= 0 && randomNumber < 1 / 3){
                    computerMove = 'rock';
                }else if(randomNumber >= 1/3 && randomNumber < 2/3){
                    computerMove = 'paper';
                }else if(randomNumber >= 2 /3 && randomNumber < 1){
                    computerMove = 'scissors';
                }

                if (playerMove === computerMove){
                    result = 'Tie.';
                }else if(
                    (playerMove === 'rock' && computerMove === 'scissors') ||
                    (playerMove === 'paper' && computerMove === 'rock') ||
                    (playerMove === 'scissors' && computerMove === 'paper')
                ){
                    result = 'You Win.';
                }else{
                    result = 'You lose.';
                }

                if (result === 'You Win.'){
                    score.wins++;
                }else if(result === 'You lose.'){
                    score.loses++;
                }else{
                    score.ties++;
                }

                localStorage.setItem('score',JSON.stringify(score));

                updateScore();

                document.querySelector('.js-result').innerHTML = result;

                document.querySelector('.js-moves').innerHTML = `You
                    <img src="./images/${playerMove}-emoji.png" class = "move-icon">
                    <img src="./images/${computerMove}-emoji.png" class = "move-icon">
                    Computer`;
    
            }

            function updateScore(){
                document.querySelector('.js-scores')
                .innerHTML = `Wins: ${score.wins}, Losses: 
                ${score.loses}, Ties: ${score.ties}`;
            }

        </script>
    </body>
</html>